[tox]
envlist = isort-inplace, black-inplace, mypy, lint

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps =
	-r {toxinidir}/requirements.txt
	-r {toxinidir}/requirements_test.txt

[testenv:isort-inplace]
description = Sort imports
commands = isort --profile black mtgsqlive/converters/ mtgsqlive/__main__.py

[testenv:isort-check]
description = dry-run isort to see if imports need resorting
commands = isort --profile black --check-only mtgsqlive/converters/ mtgsqlive/__main__.py

[testenv:black-inplace]
description = Run black and edit all files in place
commands = black mtgsqlive/converters/ mtgsqlive/__main__.py

[testenv:black-check]
description = Run black and edit all files in place
commands = black --check mtgsqlive/converters/ mtgsqlive/__main__.py

[testenv:mypy]
description = mypy static type checking only
commands = mypy {posargs:mtgsqlive/converters/ mtgsqlive/__main__.py}

[testenv:lint]
description = Run linting tools
commands = pylint mtgsqlive/converters/ mtgsqlive/__main__.py --rcfile=.pylintrc

;[testenv:unit]
;description = Run unit tests with coverage and mypy type checking
;commands = pytest tests/
